<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BemVindoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageSelected"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto para Registro"/>

    <Button
        android:onClick="photoPickerFunction"
        android:id="@+id/buttonFoto"
        android:text="Selecionar Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="sendPhotoFunction"
        android:id="@+id/buttonEnviar"
        android:text="Enviar Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>